VITE_SUPABASE_URL=https://xruotexuonsloutvmgjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydW90ZXh1b25zbG91dHZtZ2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODc0MDksImV4cCI6MjA4Njg2MzQwOX0.VaVINaVTZk8j1uSGsqcrx1eacbQaIcFBf4EuS879C5c
ENVIA_API_KEY=b43ccee138472e87d32060a5f616217bb28f5fe195fccd7cda503e0760407e66
